{
    "name": "akad-samy/phone-number-package",
    "description": "standariser les numeros de telephone",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AkadSamy\\PhoneNumberPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Akad-samy",
            "email": "akhouad.samy@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit":"^9.5"
    }
}
